;aiu;

[V1.3.3.1]
Name = Infogares
ProductVersion = 1.3.3.1
URL = https://github.com/FloYoutube54/InfoGares/releases/download/V1.3.3.2/Infogares.exe
Size = 55519043
SHA256 = 96B1FF3DB497443389CA6EA386980190D56C44050BE081D51D59FA20AA191037
MD5 = cc22ab33328b6a7b684ef1be570187e8
ServerFileName = Infogares.exe
RegistryKey = HKUD\Software\Florian Goussot\Infogares\Version
Version = 1.3.3.1
Feature = Ecran des départs
Feature1 = Ecran d'informations
Feature2 = Ajout et modification de trains
