<!doctype html>
<html lang="en">

<head>
	<title>InfoGare - Accueil Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:300,400,500,700" />-->
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			infogare.ga HTML Site Map</nav>
		<h3>
<span>Last updated: 2021, April 23 11:02:32<br />
Total pages: 6</span>
<a href="https://infogare.fr/">infogare.fr Homepage</a>
</h3></div>
	<div id="cont">
		
		
			<ul class="level-1 has-pages">
				<li class="lhead">/<span class="lcount">6 pages</span></li>
				
					<li class="lpage">
						<a href="https://infogare.fr/" title="InfoGare - Accueil">InfoGare - Accueil</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://infogare.fr/gares.htm" title="InfoGare - Gares">InfoGare - Gares</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://infogare.fr/compte.htm" title="InfoGare - Profil">InfoGare - Profil</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://infogare.fr/login.htm" title="Page sans titre">Page sans titre</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://infogare.fr/apropos.htm" title="InfoGare - A propos">InfoGare - A propos</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://infogare.fr/index.htm" title="InfoGare - Accueil">InfoGare - Accueil</a>
						
					</li>
				
				
			</ul>
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>